# modulo1

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
domain/: pom.xml
domain/src/main/java/br/com/fatec/modulo1/entity/: Pessoa.java
domain/src/main/java/br/com/fatec/modulo1/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
domain/src/main/java/br/com/fatec/modulo1/repository/: PessoaRepository.java
domain/src/main/java/br/com/fatec/modulo1/service/: PessoaService.java
springframework/: pom.xml
springframework/src/main/java/br/com/fatec/modulo1/: CrudPessoaApplication.java
springframework/src/main/java/br/com/fatec/modulo1/controller/: PessoaController.java
springframework/src/main/java/br/com/fatec/modulo1/controller/adapter/: PessoaAdapter.java  PessoaControllerAdapter.java
springframework/src/main/java/br/com/fatec/modulo1/controller/advice/: RestExceptionHandler.java
springframework/src/main/java/br/com/fatec/modulo1/controller/dto/request/: PessoaRequest.java
springframework/src/main/java/br/com/fatec/modulo1/controller/dto/response/: ErrorResponse.java  PageResponse.java  PessoaResponse.java
springframework/src/main/java/br/com/fatec/modulo1/repository/: PessoaRepositoryImpl.java
springframework/src/main/java/br/com/fatec/modulo1/repository/adapter/: PessoaRepositoryAdapter.java
springframework/src/main/java/br/com/fatec/modulo1/repository/client/: PessoaMongoRepository.java
springframework/src/main/java/br/com/fatec/modulo1/repository/orm/: PessoaOrm.java
springframework/src/main/resources/: application.properties  logback-spring.xml
