server.port=8080
spring.application.name=modulo1

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.uri=mongodb://mongo:27017/modulo1?serverSelectionTimeoutMS=15000&connectTimeoutMS=15000
spring.data.mongodb.server-selection-timeout=30000
spring.data.mongodb.connect-timeout=10000