server.port=8080
spring.application.name=modulo1

spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.server-selection-timeout=60000
spring.data.mongodb.connect-timeout=10000
spring.data.mongodb.database=modulo1
spring.data.mongodb.auto-index-creation=true
